# ОБЩИЙ ТЕКСТ! --------------------------------------------------------------

# ТЕКСТ СООБЩЕНИЙ! -----------------------------------------------------------
text_welcome_text = '<b>Приветствую </b>'
# Текст факторов риска после рождения.
text_risc_factors = (f'<b><em><u>Факторы риска после рождения:</u></em></b>\n'
                     f'<b>1. Лейкопения менее 5 тыс. в 1 с.ж.</b>\n'
                     f'<b>2. Лейкоцитоз более 35 тыс. в 1 с.ж.</b>\n'
                     f'<b>3. Смещение Le формулы влево (НИ более 0.2).</b>\n'
                     f'<b>4. Метаболический лактат-ацидоз, необъяснимый асфиксией \n'
                     f'или респираторными нарушениями.</b>\n'
                     f'<b>5. Уровень СРБ более 10 мг/л.</b>\n'
                     f'<b>6. Катетеризация центральной вены.</b>\n'
                     f'<b>7. Характерные рентгенологические признаки.</b>\n'
                     )
# Сообщение об условных/абсолютных факторах риска.
text_cond_abs_risc_factor = (f'<b><em><u>Абсолютные факторы риска:</u></em></b>\n'
                             f'<b>1. Хориоамнионит.</b>\n'
                             f'<b>2. Гипертермия в родах выше 37,8.</b>\n'
                             f'<b>3. Текущий инфекционный процесс.</b>\n'
                             f'<b><em><u>Условные факторы риска:</u></em></b> \n'
                             f'<b>1. Кольпит.</b>\n'
                             f'<b>2. Инфекция мочевыводящих путей.</b>\n'
                             f'<b>3. Перенесенный Covid 19.</b>\n'
                             f'<b>4. Безводный период более 18 часов.</b>\n'
                             f'<b>5. Инфекционный характер предыдущей беременности.</b>\n'
                             )
# Текст на выбор количества факторов риска.
text_fork_for_more_and_less_than_two_risk_factors = '<b>Выберете количество факторов риска:</b>'
# Текст на выбор гестационного возраста.
text_for_gestational_age_choose = '<b>Выберете гестационный возраст:</b>'
# Текст для выбора варианта.
text_variant_choose = '<b>Выберете подходящий вариант клинического состояния пациента:</b>'
# Текст для НР с ДН в 1-е сутки.
text_for_newborn_with_rds_first_day = '<b>В первые сутки требуется назначение и анализ КАК, СРБ, ' \
                                      'а также рентгенография!</b>'
# Сообщение о назначении стартовой АБ МОНОтерапии защищенным АБ.
text_for_prescribing_an_antibiotic = '<b><em><u>Пациент требует назначения антибактериальной монотерапии!</u></em></b>'
# Сообщение о назначении стартовой АБ КОМБЕНИРОВАННОЙ терапии защищенным АБ.
text_for_prescribing_an_antibiotic_duo = '<b>Пациент требует назначения антибактериальной ' \
                                         'комбинированной терапии</b> ' \
                                         '<b><u><em>Сульбактам ИЛИ Ампициллин И Амикацин!</em></u></b>'
# Сообщение перед назначением второго антибиотика в комбенированной терапии.
text_for_prescribing_combi_antibiotic = '<b><u><em>Назначим второй антибиотик!</em></u></b> <b>Выберете из имеющихся в наличии:</b>'
# Текст для показаний об отсутствии необходимости назначения антибактериальной терапии, лишь КАК и наблюдения.
text_for_cbt_supervision = '<b>Данный пациент требует назначения КАК, а так же дальнейшего клинического наблюдения, ' \
                           '</b>' \
                           '<b><em><u>в антибактериальной терапии - не нуждается!</u></em></b>'
# Текст перед выбором < 2 <= симптомов из лабораторных факторов риска.
text_for_cbt_supervision_and_next_fork = '<b>Назначаем и оцениваем КАК и СРБ, ' \
                                         'проводим оценку лабораторных показателей!</b>'
text_for_dynamic_supervision = '<b>Давайте оценим динамику состояния пациента ' \
                               'и примем решение об изменении антибактериальной терапии</b>'

# СООБЩЕНИЕ О ВВОДЕ ТЕКСТА И ОШИБКАХ! -------------------------------------------
# Текст для сообщения о вводе веса.
text_for_weight_input = '<b>Введите вес в килограммах через точку:</b>'
# Текст для сообщения о вводе срока гестации.
text_for_gestational_age = '<b>Выберете гестационный возраст в неделях и постконцептуальный возраст в днях:</b>'
# Текст для сообщения о вводе постконцептуального возраста.
text_for_post_conceptual_age_input = '<b>Введите ПКВ возраст в неделях одним числом:</b>'
# Текст для ошибки "неверный формат, введите числовое значение через точку".
text_for_value_error = '<b>Неверный формат, выберете антибиотик заново и введите числовое значение через точку!</b>'
# Текст для указания правильного веса больше нуля.
text_for_body_weight_above_zero = '<b>Вес должен быть больше нуля, выберете антибиотик заново!</b>'

# СООБЩЕНИЯ ДЛЯ АНТИБИОТИКОВ! ---------------------------------------------------
# Сообщение для Сультасина.
text_sultasini_message = f'<b><u>Сультасин</u></b> <b>каждые 12 часов за 30 минут внутривенно микроструйно.</b>'
# Сообщение для Ампициллина.
text_ampicillini_message = f'<b><u>Ампициллин</u></b> <b>каждые 8 часов за 30 минут внутривенно микроструйно</b>'
# Сообщение для амикацина кратность 24 ч.
text_f_amik_mult_24 = f'<b>Кратность введения</b> <b><u>Амикацина:</u></b> ' \
                      f'\n<b>каждые 24 часов за 30 минут внутривенно микроструйно</b>'
# Сообщение для амикацина кратность 36 ч.
text_f_amik_mult_36 = f'<b>Кратность введения</b> <b><u>Амикацина:</u></b> ' \
                      f'\n<b>каждые 36 часов за 30 минут внутривенно микроструйно</b>'
# Сообщение для амикацина кратность 48 ч.
text_f_amik_mult_48 = f'<b>Кратность введения</b> <b><u>Амикацина:</u></b> ' \
                      f'\n<b>каждые 48 часов за 30 минут внутривенно микроструйно</b>'
# Сообщение с перечислением симптомов.
text_for_long_short_antib_therapy = f'<b>1. Присутствуют ли изменения в КАК?\n' \
                                    f'2. Повышен ли СРБ?\n' \
                                    f'3. Есть ли симптомы ССВО?\n' \
                                    f'4. В посеве крови кто-то живет? если выполнялся\n</b>'
# Текст для МЕРОНЕМА 13/8.
text_f_meronemi_13_8 = f'<b>Кратность введения</b> <b><u>Меронема/Меропенема:</u></b> ' \
                       f'\n<b>каждые</b> <b><u>8</u></b> <b>часов за 30 минут внутривенно микроструйно</b>'
# Текст для МЕРОНЕМА 20/8.
text_f_meronemi_20_8 = f'<b>Кратность введения</b> <b><u>Меронема/Меропенема:</u></b> ' \
                       f'\n<b>каждые</b> <b><u>8</u></b> <b>часов за 30 минут внутривенно микроструйно</b>'
# Текст для МЕРОНЕМА 20/8.
text_f_meronemi_20_12 = f'<b>Кратность введения</b> <b><u>Меронема/Меропенема:</u></b> ' \
                        f'\n<b>каждые</b> <b><u>12</u></b> <b>часов за 30 минут внутривенно микроструйно</b>'
# Текст для МЕРОНЕМА 30/8.
text_f_meronemi_30_8 = f'<b>Кратность введения</b> <b><u>Меронема/Меропенема:</u></b> ' \
                       f'\n<b>каждые</b> <b><u>8</u></b> <b>часов за 30 минут внутривенно микроструйно</b>'
# Текст для МЕРОНЕМА 40/8.
text_f_meronemi_40_8 = f'<b>Кратность введения</b> <b><u>Меронема/Меропенема:</u></b> ' \
                       f'\n<b>каждые</b> <b><u>8</u></b> <b>часов за 30 минут внутривенно микроструйно</b>'
# Текст для сообщения Флуконазола каждые 72 ч.
text_f_fluconazoli_72 = f'<b>Кратность введения</b> <b><u>Флуконазола:</u></b> ' \
                       f'\n<b><u>каждые 72 часа</u></b> <b>за 30 минут внутривенно микроструйно</b>'
# Текст для сообщения Флуконазола каждые 48 ч.
text_f_fluconazoli_48 = f'<b>Кратность введения</b> <b><u>Флуконазола:</u></b> ' \
                       f'\n<b><u>каждые 48 часа</u></b> <b>за 30 минут внутривенно микроструйно</b>'
# Текст для сообщения Флуконазола каждые 24 ч.
text_f_fluconazoli_24 = f'<b>Кратность введения</b> <b><u>Флуконазола:</u></b> ' \
                       f'\n<b><u>каждые 24 часа</u></b> <b>за 30 минут внутривенно микроструйно</b>'

# Вопрос ДА/НЕТ есть ли симптомы.
text_ask_y_n_sympths = '<b>Есть ли вышеперечисленные симптомы?</b>'
# Сообщение как отменять антибиотики.
text_to_abort_antibio = '<b><em><u>Антибактериальная терапия 5-7 дней\n' \
                        'или отмена через 48-72 часа при удовлетворительном состоянии!</u></em></b>'
# Сообщение о продлении антибиотиков.
text_to_prolong_antibio = '<b><em><u>Антибактериальная терапия 2-мя антибиотиками\n' \
                          '7-10 дней, длительность терапии оцениваем по состоянию!</u></em></b>'
# Выбор клиники при смене АБТ.
text_to_choose_ilness_abt_change = '<b>Оцените клиническое течение заболевания!</b>'
# Выбор с рока гестации при перехлдже не меронем.
text_to_choose_gw_in_mero = '<b>Выберете срок гестации и постконцеоптуальный возраст:</b>'

# ТЕКСТЫ КНОПОК. -------------------------------------------------------------
# Новорожденные с ДН без факторов.
text_button_newborn_respiratory_no_risk = f'ДН без факторов риска'
# НР без КС, но с условными ФР.
text_button_newborn_no_clinic_conditional = 'Условные факторы'
# НР без КС, но с абсолютными ФР.
text_button_newborn_no_clinic_absolute = 'Абсолютные факторы'
# Текст кнопки смены АБ терапии.
text_button_newborn_antibchange = 'Смена антибактериальной терапии'
# Текст кнопки раннего сепсиса.
text_button_newborn_sepsis = 'Ранний сепсис'
# При ДН БОЛЕЕ 2-х факторов риска.
text_button_more_than_two_risc_factors_rds = 'Более 2-х факторов риска'
# При ДН МЕНЕЕ 2-х факторов риска.
text_button_less_than_two_risc_factors_rds = 'Менее 2-х факторов риска'
# Текст более 35 недель гестации.
text_button_more_35_w_g_a = 'ГВ более или равен 35н'
# Текст менее 35 недель гестации.
text_button_less_35_w_g_a = 'ГВ менее 35н'
# Текст для кнопки при переходе из абсолютных факторов риска БОЛЕЕ 2-х факторов.
text_button_more_than_two_risc_factors_absolute = 'Более 2-х абсолютных факторов'
# Текст для кнопки при переходе из абсолютных факторов риска МЕНЕЕ 2-х факторов.
text_button_less_than_two_risc_factors_absolute = 'Менее 2-х абсолютных факторов'
# Текст для кнопки при выборе менее 2-х ФР риска при гестационном возрасте менее 35 недель.
text_less_t_two_risc_factors_less_35_w_g_a = 'Менее 2-х лабораторных ФР'
# Текст для кнопки при выборе более 2-х ФР риска при гестационном возрасте менее 35 недель.
text_more_t_two_risc_factors_less_35_w_g_a = 'Более 2-х лабораторных ФР'
# Текст для кнопки назначения антибактериальной монотерапии сультасином.
text_button_to_prescribe_monotherapy_sultas = 'Назначить Сультасин'
# Текст для кнопки назначения антибактериальной монотерапии ампициллином.
text_button_to_prescribe_monotherapy_ampi = 'Назначить Ампициллин'
# Текст для кнопки назначения антибактериальной терапии аммикацином.
text_button_to_prescribe_amikacini = 'Назначить Амикацин'
# Текст кнопок для кратности в 24 часа.
text_button_gesage_35_more = 'ГВ 35 нед. и более.'
text_button_gesage_30_34_postcon_8 = 'ГВ 30-34 нед. ПКВ 8 д.'
text_button_gesage_less_29_postcon_29 = 'ГВ 29 нед. и менее. ПКВ 29 д.'
# Текст кнопок для кратности в 36 часов.
text_button_gesage_30_34_postcon_0 = 'ГВ 30-34 нед. ПКВ 0 д.'
text_button_gesage_less_29_postcon_8_28 = 'ГВ 29 нед. и менее ПКВ 8-28 д.'
# Текст кнопок для кратности в 48 часов.
text_button_gesage_less_29_postcon_0_7 = 'ГВ 29 нед. и менее ПКВ 0-7 д.'
# Текст кнопки выбора второго антибиотика в комбинированной терапии.
text_button_second_antibiotic_in_combotherapy = 'ВЫБРАТЬ ВТОРОЙ АНТИБИОТИК'
# Текст для кнопки оценивающей динамику.
text_button_dynamics = 'Как и когда отменять?'
# Текст кнопки - ухудшение состояния по КАК, СРБ, ССВО, ПОСЕВ
text_button_deterioration_yes = 'ДА'
# Текст кнопки - нет ухудшения состояния по КАК, СРБ, ССВО, ПОСЕВ
text_button_deterioration_no = 'НЕТ'
# Текст кнопки ухудшения состояния и выход на смену АБ терапии.
text_deterioraton_change = 'Ухудшение! Смена АБТ!'
# ТЕКС смены АБТ - МЕРОНЕМА!!!
# Текст для менингита и дессименированной инфекции.
text_mening_and_dessim_infect = 'Менингит? Диссем. инфекция!'
# Текст для исключенного менингита.
text_mening_ruled_out = 'Менингит исключен'
# Текст для Интраабдоминальной и не ЦНС инфекции.
text_f_intraabdom_non_cns_inf = 'Интраабдом. не ЦНС инфекция'
# Бактериальный менингит.
text_f_bacterial_meningitis = 'Бактериальный менингит'
# Текст для кнопок - сроки гестации при смене АБТ на меронем.
# Нельзя исключить менингит.
text_from_32_gw_0_7 = 'Меронем! ГВ от 32 нед. ПКВ 0-7 д.'
text_from_32_gw_7_30 = 'Меронем! ГВ от 32 нед. ПКВ 7-31 д.'
# Блок менингит исключен.
text_from_32_to_34_0_7 = 'Меронем! ГВ 32-34 нед. ПКВ 0-7 д.'
text_from_32_to_34_7_30 = 'Меронем! ГВ 32-34 нед. ПКВ 7-30 д.'
text_from_34_0_30 = 'Меронем! ГВ от 34 нед. ПКВ 0-30 д.'
# Блок Интраабдом., не ЦНС инф.
text_less_32_pca_less_14 = 'Меронем! ГВ менее 32 нед. ПКВ менее 14 д.'
text_less_32_pca_more_14 = 'Меронем! ГВ менее 32 нед. ПКВ более 14 д.'
text_more_32_pca_less_14 = 'Меронем! ГВ более 32 нед. ПКВ менее 14 д.'
text_more_32_pca_more_14 = 'Меронем! ГВ более 32 нед. ПКВ более 14 д.'
# Блок бактериальный менингит.
text_less_32_w_pca_less_14 = 'Меронем! ГВ менее 32 н. ПКВ менее 14'
text_less_32_w_pca_more_14 = 'Меронем! ГВ менее 32 н. ПКВ более 14'
text_more_32_w_pca_no_matters = 'Меронем! ГВ более 32 н. ПКВ не значим'
# Добавление флуконазола к терапии.
text_add_fluconazoli = 'НЕ ЗАБУДЬ Флуконазол!'
# Блок первых кнопок Флуконазола.
text_add_flucon_29_6_less_14 = 'ГВ 29нед. 6д. и МЕНЕЕ, ПКВ менее 14'
text_add_flucon_30_36_6_less_14 = 'ГВ 30нед. - 36нед. 6д., ПКВ менее 14'
text_add_flucon_37_more = 'ГВ 37нед. и более'
text_add_flucon_29_6_more_14 = 'ГВ 29нед. 6д. и МЕНЕЕ, ПКВ более 14'
text_add_flucon_30_36_6_more_14 = 'ГВ 30нед. - 36нед. 6д., ПКВ более 14'
# Кнопка добавления ВАНКОМИЦИНА.
text_bt_add_vancomycini = 'НУЖЕН ВАНКОМИЦИН'

